<html>
<head>
<title>Contact</title>
<style>
body{
background:url(backgroundimg.jpg);
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
}

.main{
background:#FFF6ED;
margin:70px;
padding:60px;
border-radius:30px;
}

.main header {
margin-top:-20px;
margin-bottom:40px;
background:#CDAA82;
padding:20px;
border-radius:30px 30px 0px 0px;
}

.main header nav ul{
margin-bottom:10px;
padding:30px;
}

.main header nav ul li{
list-style:none;
float:left; 
width:25%;
text-align:center;

}

.main header nav ul li a{
text-decoration:none;
color:#000000;
}

.main header nav ul li a:hover{
text-decoration:underline;
color:#FFF6ED;
}
.main header nav ul li #active{
text-decoration:underline;
color:#FFF6ED;
}


section {
padding:30px;
box-shadow:0px 3px 3px 0px;
width:40%;
margin-left:250px;
text-align:center;
margin-bottom:30px;
}

form input{
background:#EAEAEA ;
border:none;
font-size:15px;
width:250px;
padding:10px 15px;
}

form button{
width:250px;
border:none;
background:#CDAA82;
font-size:20px;
padding:10px 20px;
}

footer {
background:#CDAA82;
padding:50px;
margin:-110px 70px -60px 70px;
}


@media screen and (max-width:1000px){
.main header nav ul li{
float:none;
text-align:center;
}

#sub{
text-align:center;
margin:5%;
width:90%;
}

form input{
width:90%;
}

form button{
width:90%;
}

}
</style>
</head>



<body>
<div class="main">
<header>
<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="album.html">ALBUMS & COVERS</a></li>
<li><a id="active" href="contact.html">CONTACT</a></li>
</ul>
</nav>
</header>

<section id="sub">
<h4><i>For More Information subscribe to our Newsletter</i></h4>
<form>
<input type="email" placeholder="Enter Your Email Here" id="emailid"><br>
<br>
<input type="number" placeholder="Select Your Age" min="5" max="100" id="age"><br>
<br>
<input type="text" placeholder="Enter Your City" id="city"><br>
<br>
<input type="text" placeholder="Enter your Country" id="country"><br>
<br>
<br>
<button id="btn1">Subscribe</button>
</form>
<br/>
</div>


<footer id="footer1"> </footer>


</div>
</body>
</html>
