<html>
<head>
<title>Portfolio Home</title>
<style>
body{
background:url(backgroundimg.jpg);
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
}

.main{
background:#FFF6ED;
margin:70px;
padding:60px;
border-radius:30px;
}

.main header {
margin-top:-20px;
margin-bottom:40px;
background:#CDAA82;
padding:20px;
border-radius:30px 30px 0px 0px;
}

.main header nav ul{
margin-bottom:10px;
padding:30px;
}

.main header nav ul li{
list-style:none;
float:left; 
width:25%;
text-align:center;

}

.main header nav ul li a{
text-decoration:none;
color:#000000;
}

.main header nav ul li a:hover{
text-decoration:underline;
color:#FFF6ED;
}

.main header nav ul li #active{
text-decoration:underline;
color:#FFF6ED;
}

.cover{
text-align:center;
border:dotted 1px black;
padding:20px;
}

.cover h2{
color:#CDAA82;
}

#texttours{
text-align:center;
color:#CDAA82;
padding:10px;
margin-top:60px;
}

.tours{
display:grid;
grid-template-columns:25% 25% 25% ;
grid-column-gap:-60px;
grid-row-gap:10px;
justify-content:space-around;
}

.tours div{
border:dotted black 1px;
padding:20px;
}



footer {
background:#CDAA82;
padding:50px;
margin:50px -60px -60px -60px;
}

@media screen and (max-width:1000px){
.main header nav ul li{
float:none;
text-align:center;
}

.cover #piccover{
width:60%;
}

.tours{
display:grid;
grid-template-columns:100%;
}

.tours img{
width:90%;
}
}

</style>
</head>
<body>
<div class="main">
<header>
<nav>
<ul>
<li><a id="active" href="home.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="album.html">ALBUMS & COVERS</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
</header>
<div class="cover">
<img id="piccover" src="coverpic.jpg" alt="the vamps picture">
<h2><i>THIS IS <u>THE VAMPS</u></i></h2>
</div>

<h1 id="texttours" ><i> PHENOMENAL TOURS</i></h1>

<div class="tours">
<div id="tour1">
<img src="tour1pic.jpg" alt="VANS WARPED TOUR 2009 WITH THE VAMPS">
<h4><i>VANS WARPED TOUR 2009</i></h4>
<p>VersaEmerge / 3OH!3 / Escape the Fate / Breathe Carolina / Flogging Molly / Bad Religion / The Maine / NOFX / Underoath / Sense Fail / Attack Attack! / A Rocket to the Moon / Saosin / Less Than Jake / Alexisonfire / A Skylit Drive / Bayside / Anti-Flag / Scary Kids Scaring Kids / In This Moment / Dance Gavin Dance / The Vamps 
</p>
<p>Date:
July 2009<br>
Venue:
Toyota Pavilion at Montage Mountain <br>
Location:
Scranton, PA<br>
</div>


<div id="tour2">
<img src="tour2pic.jpg" alt="MEMORY LANE TOUR THE VAMPS">
<h4><i>MEMORY LANE TOUR</i></h4>
<p>Memory Lane: The Best of McFly is the second greatest hits compilation released by the English pop rock band McFly. It was released on 26 November 2012 as a retrospective of the band's nine-year career to date, containing a number of the band's hit singles, but most notably not including "I Wanna Hold You", "Ultraviolet/The Ballad of Paul K", . The album was preceded by the release of a new single, "Love Is Easy",
</p>
<p>Date:
April 2013 <br>
Venue:
Oasis Leisure Centre <br>
Location:
Swindon, UK <br>
</p>
</div>


<div id="tour3">
<img src="tour3pic.jpg" alt="THE RED TOUR TAYLOR SWIFT WITH  THE VAMPS">
<h4><i>THE VAMPS RED TOUR</i></h4>
<p>The Red Tour was the third worldwide concert tour by American singer-songwriter Taylor Swift. Launched in support of Swift's fourth studio album, Red (2012), the tour began on March 13, 2013 in Omaha, Nebraska and concluded on June 12, 2014 in Singapore. The Vamps appeared as an opening act for the UK shows of the tour.The Favourites of artists were
Wild Heart , Last Night ,She Was the One , Mr Brightside (The Killers cover) ,Can We Dance ,Cecilia (Simon & Garfunkel cover)
</p>
<p>Date:
February 2014 <br>
Venue:
O2 Arena <br>
Location:
London, UK <br></p>
</div>


<div id="tour4">
<img src="tour4pic.jpg" alt="MEET THE VAMPS TOUR">
<h4><i>MEET THE VAMPS TOUR</i></h4>
<p>Meet the Vamps is the debut studio album by British pop band The Vamps. It was initially released in Australia and New Zealand on 11 April, 2014, and released in the United Kingdom through Mercury Records on 14 April. The album includes the UK top-five singles "Can We Dance", "Wild Heart", "Last Night" and "Somebody to You".
The album received generally positive reviews from music critics. It debuted at number two in the United Kingdom and the Republic of Ireland, kept off number one in both countries by Caustic Love by Paolo Nutini. It was the 23rd best selling album in 2014 in the UK.
</p>
<p>Date:
February 2014 <br>
Venue:
The Gramercy Theatre <br>
Location:
New York, NY <br>
</p>
</div>


<div id="tour5">
<img src="tour5pic.jpg" alt="THE GLORY DAYS TOUR">
<h4><i>THE GLORY DAYS TOUR</i></h4>
<p>the Glory Days Tour was the fourth concert tour by British girl group Little Mix in support of their fourth studio album Glory Days. The tour comnenced on May 21, 2017 in Berkinhead, England and concluded on November 26, 2017 in London, England. The tour coincided with the Summer Shout Out Tour.
As of 2018, the Glory Days Tour was ranked the 5th highest grossing girl group tour of all time and the best selling girl group tour of the 2010 decade so far as well as ranking at #46 on Pollstar's 2017 end of year top 100 worldwide tours list.
</p>
<p>Date:
June 2017 <br>
Venue:
AFAS Live<br>
Location:
Amsterdam, NL<br>
</p>
</div>


<div id="tour6">
<img src="tour6pic.jpg" alt="MIDDLE OF THE NIGHT TOUR THE VAMPS">
<h4><i>MIDDLE OF THE NIGHT TOUR</i></h4>
<p>Middle of the Night Tour is a world tour by the British band, The Vamps. Sabrina Carpenter served as an opening act in the UK/Ireland leg.
The Spring Tour will bring the guys all across the UK with their friends New Hope Club and The Tide starting in Sheffield and rolling through Liverpool, Dublin, and Nottingham to name a few.
Maybe it’s their mischievous, prankster antics, maybe it’s because their genuine sweethearts, or maybe it’s because their music is catchy, light-hearted and addictive." - Music Insight
</p>
<p>Date:
September  2017<br>
Venue:
Hordern Pavilion<br>
Location:
Sydney, NSW, Australia<br>
</p>
</div>


<div id="tour7">
<img src="tour7pic.jpg" alt="NIGHT AND DAY TOUR THE VAMPS">
<h4><i>NIGHT AND DAY TOUR</i></h4>
<p>Night & Day is the third studio album released by British pop rock band The Vamps, initially released as the Night Edition on 14 July 2017. Cited as a concept album by the band, Night & Day was released in two parts, with the Day Edition following on 13 July 2018.[2][3]
The Night Edition album was preceded by the release of the singles "All Night" and "Middle of the Night", and includes collaborations with Matoma, Martin Jensen, Mike Perry, Sabrina Carpenter and Joe Don Rooney.[4][5] The album debuted at number one on the UK Albums Chart, making it the band's first number-one album.
On 13 July 2018, they released the second part of the album titled Night & Day (Day Edition). It debuted at number one on the Official Scottish Albums Chart and number two on the UK Albums Chart.
</p>
<p>Date:
May 2018 <br>
Venue:
Manchester Arena <br>
Location:
Manchester, UK <br>
</p>
</div>


<div id="tour8">
<img src="tour8pic.jpg" alt="FOUR CORNERS TOUR THE VAMPS">
<h4><i>FOUR CORNERS TOUR</i></h4>
<p>The Four Corners Tour was the tenth headlining concert tour by British pop rock band The Vamps. The tour began on 27 April 2019 in Plymouth and concluded on 1 June 2019 in Bournemouth.
On 6 July 2018 The Vamps announced they would be headlining a United Kingdom and Ireland tour, with New Hope Club and Hrvy joining the group as openers.Taylor Grey was also announced as an opening act on select dates.Additional dates, including dates in Scotland, were later added.
</p>
<p>Date:
May 11, 2019 <p>
Venue:
SSE Hydro<p>
Location:
Glasgow Scotland<p>
</p>
</div>


<div id="tour9">
<img src="tour9pic.jpg" alt="LOCKDOWN LIVE WITH THE VAMPS">
<h4><i>LOCKDOWN LIVE WITH THE VAMPS</i></h4>
<p>
The festival begins with the Rhapsody Stage supported by Jungle Creations and features performances by Hrvy, The Vamps, Alessia Cara, Tori Kelly, DJ Jay Pryor and SG Lewis.
Virgin EMI has announced plans for their first-ever ‘Lockdown Live’, a multi-genre live music experience featuring some of their biggest artists in support of Global Citizen and the World Health Organisation (WHO)’s Covid-19 Solidarity Response Fund.
The three-day live-streamed music festival will take place 3-5 April and will include 32 acts across pop, alternative, urban and dance music. Each artist will play live from their homes and all of the performances will be live-streamed on the festival’s official website.
</p>
<p>Date:
April 03, 2020 – April 05, 2020<br>
Venue:
lockdownlive.uk<br>
Location:
Online<br>
Due to the COVID-19 pandemic a virtual/online festival has been created. See the website for further information:
<a href="https://www.lockdownlive.uk/">https://www.lockdownlive.uk/</a>
</div>


</div>

<footer id="footer1"> </footer>






</div>
</body>
</html>